# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 00:12:45  April 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx48_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:26  SEPTEMBER 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VERILOG_FILE ../src/i2s.v
set_global_assignment -name VHDL_FILE ../src/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80.vhd
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_noise.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_exp.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_eg.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_div.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_cen.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_bus.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49.v
set_global_assignment -name VERILOG_FILE ../src/spi.v
set_global_assignment -name VERILOG_FILE ../src/rom.v
set_global_assignment -name VERILOG_FILE ../src/keyboard.v
set_global_assignment -name VERILOG_FILE ../src/dprs.v
set_global_assignment -name VERILOG_FILE ../src/video.v
set_global_assignment -name VERILOG_FILE ../src/usd.v
set_global_assignment -name VERILOG_FILE ../src/turbosound.v
set_global_assignment -name VERILOG_FILE ../src/specdrum.v
set_global_assignment -name VERILOG_FILE ../src/memory.v
set_global_assignment -name VERILOG_FILE ../src/cpu.v
set_global_assignment -name VERILOG_FILE ../src/audio.v
set_global_assignment -name VERILOG_FILE ../src/sdram.v
set_global_assignment -name VERILOG_FILE ../src/scandoubler.v
set_global_assignment -name VERILOG_FILE ../src/ps2.v
set_global_assignment -name VERILOG_FILE ../src/main.v
set_global_assignment -name SDC_FILE zx48.sdc
set_global_assignment -name SYSTEMVERILOG_FILE zx48.sv
set_global_assignment -name QIP_FILE clock.qip

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_T2 -to clock50

set_location_assignment PIN_A6 -to led[1]
set_location_assignment PIN_A5 -to led[0]

set_location_assignment PIN_U22 -to pixck
set_location_assignment PIN_V22 -to pixbk

set_location_assignment PIN_B2 -to sync[1]
set_location_assignment PIN_B3 -to sync[0]

set_location_assignment PIN_L22 -to rgb[23]
set_location_assignment PIN_K22 -to rgb[22]
set_location_assignment PIN_F1 -to rgb[21]
set_location_assignment PIN_D2 -to rgb[20]
set_location_assignment PIN_E1 -to rgb[19]
set_location_assignment PIN_C2 -to rgb[18]
set_location_assignment PIN_C1 -to rgb[17]
set_location_assignment PIN_B1 -to rgb[16]
set_location_assignment PIN_N22 -to rgb[15]
set_location_assignment PIN_M22 -to rgb[14]
set_location_assignment PIN_P2 -to rgb[13]
set_location_assignment PIN_N2 -to rgb[12]
set_location_assignment PIN_M2 -to rgb[11]
set_location_assignment PIN_J2 -to rgb[10]
set_location_assignment PIN_H2 -to rgb[9]
set_location_assignment PIN_F2 -to rgb[8]
set_location_assignment PIN_R22 -to rgb[7]
set_location_assignment PIN_P22 -to rgb[6]
set_location_assignment PIN_R1 -to rgb[5]
set_location_assignment PIN_P1 -to rgb[4]
set_location_assignment PIN_N1 -to rgb[3]
set_location_assignment PIN_M1 -to rgb[2]
set_location_assignment PIN_J1 -to rgb[1]
set_location_assignment PIN_H1 -to rgb[0]

set_location_assignment PIN_A20 -to ear

set_location_assignment PIN_H22 -to i2sMck
set_location_assignment PIN_E22 -to i2sSck
set_location_assignment PIN_F22 -to i2sLr
set_location_assignment PIN_J22 -to i2sD

set_location_assignment PIN_M20 -to keybDQ
set_location_assignment PIN_M19 -to keybCk

#et_location_assignment PIN_N20  -to mouseDQ
#et_location_assignment PIN_N19  -to mouseCk

set_location_assignment PIN_B13 -to jstick1[5]
set_location_assignment PIN_B14 -to jstick1[4]
set_location_assignment PIN_B19 -to jstick1[3]
set_location_assignment PIN_B18 -to jstick1[2]
set_location_assignment PIN_B17 -to jstick1[1]
set_location_assignment PIN_B16 -to jstick1[0]

set_location_assignment PIN_C4 -to jstick2[5]
set_location_assignment PIN_B5 -to jstick2[4]
set_location_assignment PIN_B10 -to jstick2[3]
set_location_assignment PIN_B9 -to jstick2[2]
set_location_assignment PIN_B8 -to jstick2[1]
set_location_assignment PIN_B7 -to jstick2[0]

set_location_assignment PIN_B22 -to usdCs
set_location_assignment PIN_C22 -to usdCk
set_location_assignment PIN_C21 -to usdMiso
set_location_assignment PIN_B21 -to usdMosi

#et_location_assignment PIN_A13  -to rtcScl
#et_location_assignment PIN_A14  -to rtcSda

set_location_assignment PIN_Y6 -to sdramCk
set_location_assignment PIN_W6 -to sdramCe
set_location_assignment PIN_AA3 -to sdramCs
set_location_assignment PIN_AB4 -to sdramWe
set_location_assignment PIN_AB3 -to sdramRas
set_location_assignment PIN_AA4 -to sdramCas
set_location_assignment PIN_W7 -to sdramDQM[1]
set_location_assignment PIN_AA5 -to sdramDQM[0]
set_location_assignment PIN_V11 -to sdramDQ[15]
set_location_assignment PIN_W10 -to sdramDQ[14]
set_location_assignment PIN_Y10 -to sdramDQ[13]
set_location_assignment PIN_V10 -to sdramDQ[12]
set_location_assignment PIN_V9 -to sdramDQ[11]
set_location_assignment PIN_Y8 -to sdramDQ[10]
set_location_assignment PIN_W8 -to sdramDQ[9]
set_location_assignment PIN_Y7 -to sdramDQ[8]
set_location_assignment PIN_AB5 -to sdramDQ[7]
set_location_assignment PIN_AA7 -to sdramDQ[6]
set_location_assignment PIN_AB7 -to sdramDQ[5]
set_location_assignment PIN_AA8 -to sdramDQ[4]
set_location_assignment PIN_AB8 -to sdramDQ[3]
set_location_assignment PIN_AA9 -to sdramDQ[2]
set_location_assignment PIN_AB9 -to sdramDQ[1]
set_location_assignment PIN_AA10 -to sdramDQ[0]
set_location_assignment PIN_W2 -to sdramBA[1]
set_location_assignment PIN_Y1 -to sdramBA[0]
set_location_assignment PIN_V6 -to sdramA[12]
set_location_assignment PIN_Y4 -to sdramA[11]
set_location_assignment PIN_W1 -to sdramA[10]
set_location_assignment PIN_V5 -to sdramA[9]
set_location_assignment PIN_Y3 -to sdramA[8]
set_location_assignment PIN_AA1 -to sdramA[7]
set_location_assignment PIN_Y2 -to sdramA[6]
set_location_assignment PIN_V4 -to sdramA[5]
set_location_assignment PIN_V3 -to sdramA[4]
set_location_assignment PIN_U1 -to sdramA[3]
set_location_assignment PIN_U2 -to sdramA[2]
set_location_assignment PIN_V1 -to sdramA[1]
set_location_assignment PIN_V2 -to sdramA[0]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY zx48

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ------------------
# start ENTITY(zx48)

	# Fitter Assignments
	# ==================
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick1[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to jstick2[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to usdMiso
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to keybDQ
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to keybCk

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(zx48)
# ----------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top