#
# ZXDOS++
#

# Clock ###########################################################################################

NET clock50     LOC="A10" | IOSTANDARD=LVCMOS33 | TNM_NET="clock50";
TIMESPEC "TS_clock50"=PERIOD "clock50" 20.0 ns HIGH 50%;

# Led #############################################################################################

NET led<1>      LOC="R9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # Red
NET led<0>      LOC="T9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # Orange

# Video ###########################################################################################

NET sync<1>     LOC="H16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # VS
NET sync<0>     LOC="G12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # HS/CS

NET rgb<17>     LOC="G11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<5>
NET rgb<16>     LOC="F13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<4>
NET rgb<15>     LOC="F14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<3>
NET rgb<14>     LOC="G14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<2>
NET rgb<13>     LOC="G16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<1>
NET rgb<12>     LOC="H15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R<0>
NET rgb<11>     LOC="B16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<5>
NET rgb<10>     LOC="C16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<4>
NET rgb<9>      LOC="D16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<3>
NET rgb<8>      LOC="E16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<2>
NET rgb<7>      LOC="F16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<1>
NET rgb<6>      LOC="F12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # G<0>
NET rgb<5>      LOC="E12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<5>
NET rgb<4>      LOC="B15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<4>
NET rgb<3>      LOC="C15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<3>
NET rgb<2>      LOC="D14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<2>
NET rgb<1>      LOC="E15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<1>
NET rgb<0>      LOC="F15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # B<0>

# Ear #############################################################################################

NET ear         LOC="A14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

# DeltaSigma ######################################################################################

NET ear         LOC="A14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET dsgR        LOC="H13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # right
NET dsgL        LOC="H11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # left

# I2S #############################################################################################

#ET i2sSck      LOC="P4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # R9 (black) / P4 (green)
#ET i2sSd       LOC="B12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET i2sLr       LOC="A13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

# PS/2 ############################################################################################

NET keybCk      LOC="M11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # clock
NET keybDQ      LOC="P12" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # data

#ET mouseCk     LOC="M10" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # clock
#ET mouseDQ     LOC="P11" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ; # data

# Joystick ########################################################################################

NET joySl       LOC="C9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # select
NET joyCk       LOC="R12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # clock
NET joyLd       LOC="T12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # load
NET joyD        LOC="T13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ; # data

# uSD #############################################################################################

NET usdCs       LOC="N9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET usdCk       LOC="T6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET usdMosi     LOC="M9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET usdMiso     LOC="T7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ;

# Flash ###########################################################################################

NET fshCs       LOC="T3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET fshCk       LOC="R11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET fshMosi     LOC="T10" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET fshMiso     LOC="P10" | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP ;

# SRAM ############################################################################################

#ET sramOe      LOC="C7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramUb      LOC="E13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramLb      LOC="C11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramWe      LOC="M16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#
#ET sramDQ<15>  LOC="R5"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<14>  LOC="N8"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<13>  LOC="N6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<12>  LOC="F7"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<11>  LOC="D6"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<10>  LOC="P9"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<9>   LOC="T4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<8>   LOC="T5"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<7>   LOC="R15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<6>   LOC="P16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<5>   LOC="P15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<4>   LOC="J14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<3>   LOC="K12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<2>   LOC="L16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<1>   LOC="N16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramDQ<0>   LOC="K15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#
#ET sramA<20>   LOC="A12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<19>   LOC="F10" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<18>   LOC="R16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<17>   LOC="R14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<16>   LOC="T15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<15>   LOC="T14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<14>   LOC="J12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<13>   LOC="L13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<12>   LOC="K14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<11>   LOC="M14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<10>   LOC="L14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<9>    LOC="N14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<8>    LOC="M15" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<7>    LOC="M13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<6>    LOC="L12" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<5>    LOC="K11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<4>    LOC="K16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<3>    LOC="J13" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<2>    LOC="J11" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<1>    LOC="J16" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
#ET sramA<0>    LOC="H14" | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

# SDRAM ###########################################################################################

NET sdramCk     LOC="H1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramCe     LOC="J1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET sdramCs     LOC="J3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramWe     LOC="G3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramCas    LOC="H3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramRas    LOC="J4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET sdramBA<1>  LOC="K2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramBA<0>  LOC="K3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET sdramA<12>  LOC="K1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<11>  LOC="L1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<10>  LOC="L3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<9>   LOC="M1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<8>   LOC="N1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<7>   LOC="P1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<6>   LOC="P2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<5>   LOC="R1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<4>   LOC="R2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<3>   LOC="N3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<2>   LOC="M4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<1>   LOC="M3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramA<0>   LOC="L4"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET sdramDQM<1> LOC="H2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQM<0> LOC="F3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

NET sdramDQ<15> LOC="B1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<14> LOC="C1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<13> LOC="D1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<12> LOC="E2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<11> LOC="E1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<10> LOC="F2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<9>  LOC="F1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<8>  LOC="G1"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<7>  LOC="E3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<6>  LOC="D3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<5>  LOC="C2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<4>  LOC="C3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<3>  LOC="B2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<2>  LOC="B3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<1>  LOC="A2"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;
NET sdramDQ<0>  LOC="A3"  | IOSTANDARD=LVCMOS33 | SLEW=FAST ;

###################################################################################################

# Buttons

#ET button<1>   LOC="R7"  | IOSTANDARD=LVCMOS33 ; # SW3
#ET button<0>   LOC="T8"  | IOSTANDARD=LVCMOS33 ; # SW2

###################################################################################################
